{
  "name": "fastify-esm-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xxCosta/fastify-esm-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xxCosta/fastify-esm-boilerplate/issues"
  },
  "homepage": "https://github.com/xxCosta/fastify-esm-boilerplate#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "^4.14.1"
  }
}
